<!DOCTYPE html>
<html>
    <head>
         <link rel="stylesheet" href="style.css">
         <title>
             KK
         </title>
    </head>
    <body>
    <div class="main">
        <div class="head flex">
            <h1>
                Интернет-центр "Онлайн"
            </h1>
            <a href="mesta.html">
            <button class="mesta">
            <h1>
                Места
                </h1>
            </button>
            </a>
        </div>
        <div class="body">
            <div class="text">
                <h1>
                    Здесь начинается твой путь к киберспорту
                </h1>
            </div>
            <div class="box flex">
                <div class="main">
                    <div class="column">
                        <img src="Cs-Go-Wallpaper-Desktop-1-1400x780.jpg" class="img">
                    </div>
                    <p>
                       CS:GO 
                    </p>
                </div>
                <div class="main">
                    <div class="column">
                        <img src="dota3.png" class="img">
                    </div>
                    <p>
                        DotA 2
                    </p>
                </div>
                <div class="main">
                    <div class="column">
                        <img src="over.jpg" class="img">
                    </div>
                    <p>
                        Overwatch
                    </p>
                </div>
                <div class="main">
                    <div class="column">
                        <img src="dataset-card.jpg" class="img">
                    </div>
                    <p>
                        Hearthstone
                    </p>
                </div>
            </div>
            <div class="about flex">
                <div class="price">
                    <h1>
                        Цены
                    </h1>
                    <li>
                        1ч = 60руб
                    </li>
                    <li>
                        3ч = 150руб 
                    </li>
                    <li>
                        5ч = 200руб
                    </li>
                    <li>
                        Ночь = 500руб
                    </li>
                    <li>
                        День = 500руб
                    </li>
                    </div>
                <div class="price">
                    <h1>
                        Комплектующие
                    </h1>
                    <li>
                        Процессор: Intel Core i7-7700k  
                    </li>
                    <li>
                        Видеокарта: Nvidia GeForce GTX 1080ti 
                    </li>
                    <li>
                        Мышь: HyperX Pulsefire FPS
                    </li>
                    <li>
                        Клавиатура: HyperX Alloy FPS  
                    </li>
                    <li>
                        Наушники: HyperX Cloud Revolver
                    </li>
                </div>
            </div>
        </div>
        <div class="footer flex">
            <p>
                ул.Кулаковского 44/1г
            </p>
            <p>
                Работаем с 8:00-21:00
            </p>
            <p>
                Телефон: 89142707591
            </p>
        </div>
        </div>
    </body>
</html>